{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/*"],
      "@decorators/*": ["src/decorators/*"],
      "@dtos/*": ["src/dtos/*"],
      "@entities/*": ["src/entities/*"],
      "@guards/*": ["src/guards/*"],
      "@interceptors/*": ["src/interceptors/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@logics/*": ["src/logics/*"],
      "@migrations/*": ["src/migrations/*"],
      "@models/*": ["src/models/*"],
      "@modules/*": ["src/modules/*"],
      "@repositories/*": ["src/repositories/*"],
      "@services/*": ["src/services/*"],
      "@schemas/*": ["src/schemas/*"],
      "@storage/*": ["src/storage/*"],
      "@strategies/*": ["src/strategies/*"],
      "@utils/*": ["src/utils/*"],
    }
  }
}
